<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="华为," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="华为研发的那些事之我的师父们​    一个月前刚刚转了小组，随之工作地点也换到了N4，第一次坐上了略微“正式”的工位。在外人看来，华为的工位应该是高大上吧。确实有高大上的工位，不过这些都跟我无缘，第一次进部门报道，在N9，偌大的办公室，PL找不到一个空闲的工位给我坐，于是在一个已经出差，被我师傅成为老专家的同事的工位上坐过不到一个小时（快下班的时候进部门报道的）。N9的工位算是比较挫的了，不是很宽">
<meta name="keywords" content="华为">
<meta property="og:type" content="article">
<meta property="og:title" content="华为研发的那些事之我的师父们">
<meta property="og:url" content="http://yoursite.com/2018/02/05/华为的那些事之那些华为人/index.html">
<meta property="og:site_name" content="夜深人未眠">
<meta property="og:description" content="华为研发的那些事之我的师父们​    一个月前刚刚转了小组，随之工作地点也换到了N4，第一次坐上了略微“正式”的工位。在外人看来，华为的工位应该是高大上吧。确实有高大上的工位，不过这些都跟我无缘，第一次进部门报道，在N9，偌大的办公室，PL找不到一个空闲的工位给我坐，于是在一个已经出差，被我师傅成为老专家的同事的工位上坐过不到一个小时（快下班的时候进部门报道的）。N9的工位算是比较挫的了，不是很宽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-06T16:38:12.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为研发的那些事之我的师父们">
<meta name="twitter:description" content="华为研发的那些事之我的师父们​    一个月前刚刚转了小组，随之工作地点也换到了N4，第一次坐上了略微“正式”的工位。在外人看来，华为的工位应该是高大上吧。确实有高大上的工位，不过这些都跟我无缘，第一次进部门报道，在N9，偌大的办公室，PL找不到一个空闲的工位给我坐，于是在一个已经出差，被我师傅成为老专家的同事的工位上坐过不到一个小时（快下班的时候进部门报道的）。N9的工位算是比较挫的了，不是很宽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/华为的那些事之那些华为人/"/>





  <title>华为研发的那些事之我的师父们 | 夜深人未眠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜深人未眠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow you heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/华为的那些事之那些华为人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.0.0.996.996.180/8b409a87jw8f1k4u06xdvj20ro0rpta2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜深人未眠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华为研发的那些事之我的师父们</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T00:00:18+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/career/" itemprop="url" rel="index">
                    <span itemprop="name">career</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="华为研发的那些事之我的师父们"><a href="#华为研发的那些事之我的师父们" class="headerlink" title="华为研发的那些事之我的师父们"></a>华为研发的那些事之我的师父们</h2><p>​    一个月前刚刚转了小组，随之工作地点也换到了N4，第一次坐上了略微“正式”的工位。在外人看来，华为的工位应该是高大上吧。确实有高大上的工位，不过这些都跟我无缘，第一次进部门报道，在N9，偌大的办公室，PL找不到一个空闲的工位给我坐，于是在一个已经出差，被我师傅成为老专家的同事的工位上坐过不到一个小时（快下班的时候进部门报道的）。N9的工位算是比较挫的了，不是很宽敞，不过即使这样，那也是我之后半年里面坐过的最好的一个工位。南研是所有研究所里面出了名的工位紧张，毕竟一万多人，而且工位并不是看到有空的就能坐的，它们也是部门资源的一部分，需要协调分配。</p>
<a id="more"></a>
<p>​    由于组内又要来一些新人，现有的办公地点工位不够，等周一去上班的时候，就在PL的带领下，搬去了N2，于是便开始了长达半年的会议室办公的生活。对，在会议室，一张椭圆形的桌子，摆了10几台电脑，人挤人，电脑挤电脑，有些双屏的都放不下，只能单屏作战。不过也正是这种近距离的办公生活，让同事之间的关系却走得很近，了解的也更深入，我想这在华为也是一份不可多得的经历，如果哪天我不在华为了，这些人也将是我脑海里印象最深的华为人。</p>
<h3 id="导师"><a href="#导师" class="headerlink" title="导师"></a>导师</h3><p>​    华为的新人培养采用导师制，也就是由一个老同事带着学习、指导。这些老同事，差不多都是工作4年以上的员工，说老，其实并不老，不管是资历还是年纪上，毕竟这种吃力不讨好的事，真正的老专家和领导是不愿意做的。不同的新人遇到的导师也是千奇百怪，就像我的第一个导师说的，华为有好人，也有坏人。不过，我很庆幸，我的两位导师都是非常nice的人。</p>
<p>​    华为称导师为师父，说实话开始还真不适应这种“江湖气息”叫法，不过现在我知道，这是华为里面“最亲”的一种称呼了。我的第一个师傅只比我大两岁，在华为这个遍地油腻男的世界里，他是少有的“小鲜肉”（特别是跟我第二个师傅比起来），至少和它同资历的员工比起来是这样。如果说他的外表和华为员工不符，他的行为更是与典型的华为人大相径庭。我师傅虽然只比我大两岁，但实际上已经工作了快六年，不折不扣的老华为人。人很聪明，毕竟毕业于南京最好的大学，因此在工作上他常常比别人花更少的来解决问题，如果你认为我师父应该是个工作产出很高的人，那就错了，其实不是，为什么？因为他在闲的时候就去光明正大的去刷微博了，哈哈。</p>
<p>​    他对工作、对公司的态度也时常在平时给我的教导中体现。在我刚入职的时候，我师父就说，华为的培养制度有问题，学习应该一步一步来，不能一开始就上手做项目，先把基础打牢再说。其实一开始听到这话我是挺开心的，以为可以好好的打基础，然而事实并不能如愿，因为我的PL就是典型的华为人，不到两个星期，就开始给我分配任务了。我师父的另一大特色就是，他是我们组加班最少的人，基本到9点就走了，这在华为里面，特别是工作这么多年的员工里面，简直就是”奇葩“，以我工作半年的观察看，是个人在华为都能被磨炼成加班狂魔。他对我的要求也是这样，刚来的时候我师父就跟我说，前三个月9点之前必须回家，年轻人要有自己的生活。说实话刚听到这种要求，简直让我眼前一亮，不过这等好事我当然是”严格执行“的，以致于前几个月让我对华为产生了一丝错觉，嗯，华为，加班也不是很多嘛。事实上，我师父一直在给我传达一种理念，而这种理念是和华为的公司文化相悖的，那就是，没事不要那么拼，记得有天晚上，他让我回家，当着另一个同事的面说你们都是小鲜肉，没事别学他们加班，他们都是老腊肉了。有次吃饭的时候，我也问过他为什么不担心绩效，他说，有些东西总得有所取舍。我师父的聪明所在，就是他什么东西都能懂一些，但他是也是那种孤傲的人，对对部门的很多东西都抱着一种鄙视，”不同流合污“的态度，这种鄙视，也让他选择了转岗到了其他部门，因此仅仅指导了我三个月。不过这三个月也已经足够领我入门了。有些遗憾的是，在之后的工作中，我没有继承我师父的理念，甚至有段时间一个多月没有过双休，仿佛我也从一个小鲜肉变成了老腊肉。</p>
<p>​    那位被我师父形容为老腊肉的那位同事，他就是我第二个师父，华为的培养期大概有五个多月，因此指导任务也交给了这位老腊肉了。不过那时候我已经上手了项目了，因此也没再称他师父，而是叫杜总。杜总被我师父称为老腊肉其实也有原因的，那拿苍老的脸盘，半白的头发，让人一看就知道是在华为打过仗，吃过苦的人。杜总来自山东，也是个典型的山东大汉，身高一米8多，第一次见他是在周例会上，给人的感觉是个很温和随性的人。当然这种感觉在后来的接触中逐渐被推翻，比如不时的冒出一些段子，调戏一下YH（男），不仅逗比，而且还有着一股老油条的风范，精通甩锅大法。杜总是从软件产品线转岗过来的，他的老部门后来也被改编进了CloudBU，公司新晋的一级部门，应该说前途很不错的，曾经也问过他为什么转岗到软件产品线，他说苦怕了，经常凌晨2，3点改问题，手上的问题单严重到连领导都怕哪一天会出线网事故。正因为吃过苦，杜总的技术能力还是不错的，特别是他引以为傲的数据库技术，曾说过能秒杀我们部门一级的DBA，刚开始听到这话是不信的，不过后来仔细想了想，就我们这简单的业务，连数据库死锁都碰不到，还真有可能不是吹牛。 多年的加班让杜总熬夜能力极强，他曾跟我说正常在家每天晚上都2，3点睡觉，每天只睡4，5个小时，我这个睡7个小时都不够的人，实在无法想象每天睡4，5个小时是怎么撑下来的。在华为，内部转岗，特别是跨部门转岗，风险是很大的，好在网络部门的人软件能力确实一般，如今以杜总的实力和表现已经稳稳扎下了脚跟，杜总常说，他正面临着程序员的中年危机（35岁），不过在我看来，杜总的腿已经迈出去了一半，剩下的就看几年后续签了。</p>
<h3 id="我”真正“的师父"><a href="#我”真正“的师父" class="headerlink" title="我”真正“的师父"></a>我”真正“的师父</h3><p>​    如果说杜总是转岗成功的典范，那么我的另一个同事就是转岗失败的典范。我的前两个师父，都是华为培养电子流里记录在案的师父，但是实际每个人接触的时间都不长。而我的另一个同事，周，是我从进部门到转小组这半年来交流最多的人，从某种意义上来说，他是我真正的师父，也是对我影响最大的人。当然，我称他为真正的师父，并不是只是因为交流的时间多，以他的12年华为工作经历，也足够当我师父了。周确实是个老华为了，也在印度常驻过，但是在他的职业生涯中，他干的并不是技术方向，而是PL，也就是基层领导，这也在后来的接触中有所感受，比如写代码的能力和他的级别不能匹配（16j）。后面在我换组接触过多个PL后，我才明白，能从PL岗位转到技术岗位，并还有基本的编码能力并对技术热衷的人是很少见的，也是值得敬佩的。周个子不高，不足170，第一次见他是在刚进部门TR5过点的庆功会上，低着头玩手机，毫不起眼，甚至有些冷漠。后来搬到N2后，他就一直坐我右边，我师父坐我左边，刚开始几乎每天都是我们三个人一起去吃饭，后来由于我师父是个独处的性子，就变成每次中午都是我们两个人一起去吃饭，这其中就了解过不少的他的个人情况。周说他在原部门其实干的还可以，毕竟是PL，绩效不会差的，不过干了10几年，觉得没意思，于是尝试一转技术方向，然而这一尝试却让他没有了后退的余地。在华为，转岗最大的问题就是考评，每个部门都有抗C的指标，除了离职的人之外，就剩转岗的人最容易被抗C了。周被原部门打了个C，华为有句老话，一C坑三年，如果得了C，最近这几年就别想加薪升级了，但是对于周这种工作10几年的老员工来说，还有一个更大的问题，就是续签问题，18年是周工作的第十二个年头，也是续签之年，他曾跟我说公司是肯定不会跟他续签了。说实话，周转岗之前也预料到这个风险，当然，当风险变成现实后，他的选择就剩最后一个了，那就是离职。别看周身材很小，毕竟干过这么多年的基层领导，气场还是很足的，同时也有着华为PL的一个很明的特质，办事很负责，也很较真，这是和他共处半年来的一大感受。但是周没有领导那种高高在上的感觉，很接地气，是个性格很豪爽，属于心里有话就说的人，比如有时去吃饭的时候就跟我说前面谁谁谁身材真好。</p>
<p>​    在准备找下家之前，周其实对未来的规划纠结了一段时间。作为在华为工作12年的老员工来说，周的个人资产是不差的，就我了解的来说，他在有两套房，其中还有一套是价值8万一平米的双学区房。加上周的老婆人脉比较广，认识一些政府里的人，因此他最开始的想法是办一家幼儿园，而且是那种高端的，专门给富家子弟上的幼儿园，预算投资要千万。说实话，我一直是比较支持周的这个想法的，毕竟二胎放开了，新生儿正处在一个爆发期。周的这个想法酝酿了很久，前期也联系了很多人，拉了一些朋友投资，不过最终并没有实施，一是因为没有好的选址，而是因为缺少专业的圈内人指点。之后周又联系了他的一个老同学，是个富豪，家里是开公司的，想一起搞智能制造相关的产品，不过这个最终也没搞下去。虽然创业的想法没有继续下去，但我还是很佩服周的勇气的。</p>
<p>​    周从想离职到最后真正提出离职中间隔了好几月，目的就是为了等拿到股票分红才走。2月份，周正式提出了离职，月底就要走人了，这之前周也投了其他的几个公司简历，找了个还算不错的下家，苏宁银行，55万年薪，级别还不低，可能没有他在华为挣得多，但是也差不了多少。</p>
<p>​    周是我这半年关系最好的同事，也教会我很多，他对我的指导我并没有在这篇中多提，但是我目前的规划确实是按着他指导走的，希望有一天我能完成他没完成的任务！</p>
<p>​    </p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/华为/" rel="tag"># 华为</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/mybatis笔记/" rel="next" title="Mybatis官方文档阅读及使用简记">
                <i class="fa fa-chevron-left"></i> Mybatis官方文档阅读及使用简记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://tva3.sinaimg.cn/crop.0.0.996.996.180/8b409a87jw8f1k4u06xdvj20ro0rpta2.jpg"
              alt="小航" />
          
            <p class="site-author-name" itemprop="name">小航</p>
            <p class="site-description motion-element" itemprop="description">Never mind</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guanhang89" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#华为研发的那些事之我的师父们"><span class="nav-number">1.</span> <span class="nav-text">华为研发的那些事之我的师父们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导师"><span class="nav-number">1.1.</span> <span class="nav-text">导师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我”真正“的师父"><span class="nav-number">1.2.</span> <span class="nav-text">我”真正“的师父</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小航</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
