<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="华为," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="​    入职已有半年，也已成功转正，如果你问我现在是不是已经适应了华为的生活，答案是当然是不，我想持有此答案的新员工不在少数，特别是研发人员。当然，对于很多社招生都是一轮游的华为研发，初出茅庐的新人有所不适当然很正常。在外人的眼里，不适应肯定是因为华为很忙，实际并非这么简单。就如同在签约之前每个人都考虑过这点，心里都是抱着开始忙点无所谓，能学到东西的态度，因为在我们的想象中忙无非就是加班多点，任">
<meta name="keywords" content="华为">
<meta property="og:type" content="article">
<meta property="og:title" content="华为研发的那些事之外行领导内行">
<meta property="og:url" content="http://yoursite.com/2017/12/28/华为的那些事之研发/index.html">
<meta property="og:site_name" content="夜深人未眠">
<meta property="og:description" content="​    入职已有半年，也已成功转正，如果你问我现在是不是已经适应了华为的生活，答案是当然是不，我想持有此答案的新员工不在少数，特别是研发人员。当然，对于很多社招生都是一轮游的华为研发，初出茅庐的新人有所不适当然很正常。在外人的眼里，不适应肯定是因为华为很忙，实际并非这么简单。就如同在签约之前每个人都考虑过这点，心里都是抱着开始忙点无所谓，能学到东西的态度，因为在我们的想象中忙无非就是加班多点，任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-28T15:46:44.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为研发的那些事之外行领导内行">
<meta name="twitter:description" content="​    入职已有半年，也已成功转正，如果你问我现在是不是已经适应了华为的生活，答案是当然是不，我想持有此答案的新员工不在少数，特别是研发人员。当然，对于很多社招生都是一轮游的华为研发，初出茅庐的新人有所不适当然很正常。在外人的眼里，不适应肯定是因为华为很忙，实际并非这么简单。就如同在签约之前每个人都考虑过这点，心里都是抱着开始忙点无所谓，能学到东西的态度，因为在我们的想象中忙无非就是加班多点，任">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/华为的那些事之研发/"/>





  <title>华为研发的那些事之外行领导内行 | 夜深人未眠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜深人未眠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow you heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/华为的那些事之研发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.0.0.996.996.180/8b409a87jw8f1k4u06xdvj20ro0rpta2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜深人未眠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华为研发的那些事之外行领导内行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T22:14:18+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/career/" itemprop="url" rel="index">
                    <span itemprop="name">career</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    入职已有半年，也已成功转正，如果你问我现在是不是已经适应了华为的生活，答案是当然是不，我想持有此答案的新员工不在少数，特别是研发人员。当然，对于很多社招生都是一轮游的华为研发，初出茅庐的新人有所不适当然很正常。在外人的眼里，不适应肯定是因为华为很忙，实际并非这么简单。就如同在签约之前每个人都考虑过这点，心里都是抱着开始忙点无所谓，能学到东西的态度，因为在我们的想象中忙无非就是加班多点，任务量多点而且，然而却忽视了除了这种忙之外，还有一种忙，那就是心累。</p>
<p>​<a id="more"></a></p>
<p>​    在华为做底层研发是一种心累的一件事，入职前就从心声的吐槽中了解到研发是华为生态圈中地位最低的生物，实际经历确实是这样。一线人员是华为里面“打仗”的人，连收入都是分大头，更别说地位，普通一线人员有诉求，PDU部长都得关注；HR是华为里面的“人上人”，这个就不多说了，哪个公司都一样。在研发体系中，测试是研发的“老对头”，见过好几次研发和测试撕逼的，当然并不说测试就是刁难研发，在现有华为的体系中测试确实是必不可少的，只不过在我看来测试应该和研发一样都是软件质量的守护者，而不是只会拿问题单要挟，毫无技能，只会click and click的假”客户“；项目组长(PL, 员工的绩效基本由PL决定)，开发代表，项目经理等都是和业务、项目规划强相关的人员，研发人员都得听他们发号施令；和研发接触比较多的可能就是SE（系统架构师）和MDE(模块设计师)，SE在华为常被诟病为PPT大师，MDE基本由组内骨干担任，实际也是属于底层开发。虽然有着这么多的角色，但是抱歉，华为的一个软件产品(项目)，几乎全是由底层研发写出来的，而且代码中不乏有外包人员的手迹。除非在系统需要进行架构设计的时候，这些SE们会讨论软件架构的设计方案，即使如此，代码的实现也交由底层研发实现。所以不要惊讶刚入职你连代码都没看就安排你直接上手去写，你就是干这个的。</p>
<p>​    一个理想的软件产品研发，应该是类似于开源项目的那种形式，开发者既是代码的缔造者，也是代码质量和项目质量的维护者。当然这种研发模式并不适合某些公司的产品，更别说像华为这种传统公司了，首先是研发人员的素质就跟不上，开源项目的commiter很多都是以一敌几十的存在，而在华为能真正写好代码的好之又少，不少人的代码水平实际就是应届生的水平，其次，大公司是由流程的，流程就是枷锁，你说你想搞重构？抱歉，先过了评审再说。当然，稍微次一点的就是互联网公司那样的运作模式，研发仍然和软件产品的质量强相关，不是靠测试来指出问题所在，能够长时间聚焦代码。但是在华为是不一样的，软件由研发生产，但是质量靠流程来维护。按理说，代码的质量就是产品的质量，聚焦代码不是什么问题都解决了，但是在华为不行，因为在华为是外行领导内行，内行疲于应付外行，当然我说的外行只是在代码层面。</p>
<p>​    那么问题来了，这些外行是怎么保证产品的质量，答案是各种指标！特别是一到过点的时候，项目经理，开发代表就在群里一会一张截图，什么哪个组DI（问题单密度）没达到，静态检查得清零，LLT要达标。PL，作为一个基层主管，又得使劲催着这些研发干活。达不到怎么办，加班吧！在写这段的时候就是刚刚才下的班，为了完成所谓的LLT的覆盖率指标。当然我并不是说LLT本身有问题，LLT没问题，但是真正能写好LLT，需要充分了解代码逻辑，完全理解程序的上下文，以及能够构造大多数的异常分支，说实话，这里面的工作量非常大，但是外行人就知道LLT好，却不知道其中的难度，张口就是月底要达到指标，底层研发怎么办？还真没法办，平常还有一堆问题要定位，一堆会议要参加，只能为了完成覆盖率指标，加班加点写作用为0的代码，是的，作用为0，好的LLT作用为100，那我们写的就是0，目的不是为了写LLT，而是完成指标。实际上，哪怕作用为100的LTT，也只是避免简单的代码逻辑出错，对业务逻辑是不感知的，能够靠LLT发现的代码问题少之又少。为了完成这些指标，我们投入了大量的人力，却写出了惨不忍睹的垃圾代码。不过领导是开心的，毕竟又有个指标完成了，可以向上面汇报了。    </p>
<p>​    自嗨，从未停止！</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/华为/" rel="tag"># 华为</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/Jmockit使用详解之Faking/" rel="next" title="Jmockit使用详解之Faking">
                <i class="fa fa-chevron-left"></i> Jmockit使用详解之Faking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://tva3.sinaimg.cn/crop.0.0.996.996.180/8b409a87jw8f1k4u06xdvj20ro0rpta2.jpg"
              alt="小航" />
          
            <p class="site-author-name" itemprop="name">小航</p>
            <p class="site-description motion-element" itemprop="description">Never mind</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guanhang89" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小航</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
